# Projects

Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors/: Assurity.AgentPortal.Accessors.csproj  AuthenticationAccessor.cs  DirectusAccessor.cs  IAuthenticationAccessor.cs  IDirectusAccessor.cs  IPollyPipelineAccessor.cs  IProfileAccessor.cs  ISubaccountAccessor.cs  IUserDataAccessor.cs  PollyPipelineAccessor.cs  ProfileAccessor.cs  SubaccountAccessor.cs  UserDataAccessor.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors.Tests/: Assurity.AgentPortal.Accessors.Tests.csproj  AuthenticationAccessorTests.cs  PollyPipelineAccessorTests.cs  SubaccountAccessorTests.cs  UserDataAccessorTests.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors/DirectusDTOs/: AgentCenterCommissionDatesData.cs  AgentCenterCommissionDatesResponse.cs  CommissionDate.cs  CommissionDates.cs  Contract.cs  ContractsQueryData.cs  ContractsQueryResponse.cs  DirectusFile.cs  TemporaryMessage.cs  TemporaryMessagesData.cs  TemporaryMessagesQueryResponse.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors/DirectusQueries/: CommissionDatesQuery.cs  ContactsQuery.cs  GraphQLQuery.cs  PageMetadataQuery.cs  PageQuery.cs  TemporaryMessagesQuery.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors/PingDTOs/: PingOneResponse.cs  PingOneResponseDetails.cs  PingOneResponseDetailsInnerError.cs  PingOneResponseDevice.cs  PingOneResponseEmbedded.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Accessors/Profile/: SubaccountEmailRequest.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Contracts/: AdditionalAgentIds.cs  AgentData.cs  AgentRecord.cs  Assurity.AgentPortal.Contracts.csproj  ChangeMFADeviceResponse.cs  ChangePasswordResponse.cs  ConfirmMFADeviceResponse.cs  Contact.cs  ContactsResponse.cs  ImpersonationRecord.cs  MFAType.cs  Market.cs  MarketCodeInformationResponse.cs  TokenResponse.cs  UserInfoData.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Contracts/Directus/: CommissionDatesSummary.cs  Contract.cs  DirectusContact.cs  DirectusContactTypeXref.cs  DirectusContactsResponse.cs  DirectusContractResponseData.cs  DirectusContractType.cs  DirectusFile.cs  DirectusPageMetadataResponse.cs  DirectusPageResponse.cs  DirectusRegion.cs  TemporaryMessage.cs  TemporaryMessagesSummary.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Contracts/SubaccountUsers/: CreateSubaccountResponse.cs  GetUsersResponse.cs  SubAccountRole.cs  SubaccountData.cs  UpdateUserResponse.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Managers/: Assurity.AgentPortal.Managers.csproj  AuthenticationManager.cs  BaseManager.cs  DirectusManager.cs  FormsManager.cs  IAuthenticationManager.cs  IDirectusManager.cs  IFormsManager.cs  IProfileManager.cs  ISubaccountManager.cs  IUserDataManager.cs  ProfileManager.cs  SubaccountManager.cs  UserDataManager.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Utilities/: Assurity.AgentPortal.Utilities.csproj  ConfigurationManager.cs  EnumUtility.cs  IConfigurationManager.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Utilities/Encryption/: Encryption.cs  IEncryption.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Utilities/FeatureManagement/: DirectusFeature.cs  DirectusFeatureProvider.cs  DirectusFeatureResponse.cs
Assurity/AgentPortal-Dotnet/Assurity.AgentPortal.Web.Tests/: AgentDataMiddlewareTests.cs  Assurity.AgentPortal.Web.Tests.csproj  AuthControllerTests.cs  FeatureFlagMiddlewareHelperTests.cs  FeatureFlagMiddlewareTests.cs  ImpersonationTransformTests.cs  JwtTokenHelper.cs  SubaccountControllerTests.cs
Assurity/AgentPortalAPI/Contracts/Assurity.AgentPortal.Contracts/: Assurity.AgentPortal.Contracts.csproj
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Accessors/: Assurity.AgentPortal.Accessors.csproj
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Accessors.Tests/: AgentApiAccessorTests.cs  AlertsAccessorTests.cs  ApplicationTrackerApiAccessorTests.cs  Assurity.AgentPortal.Accessors.Tests.csproj  BenefitOptionsAccessorTests.cs  ClaimsApiAccessorTests.cs  CommissionsApiAccessorTests.cs  DebtApiAccessorTests.cs  DocuSignApiAccessorTests.cs  DocumentAccessorTests.cs  DocumentServiceAccessorTests.cs  DocumentVaultAccessorTests.cs  GlobalDataAccessorTests.cs  GroupInventoryApiAccessorTests.cs  ImpersonationAccessorTests.cs  IntegrationAccessorTests.cs  LifePortraitsAccessorTests.cs  ListBillsApiAccessorTests.cs  PendingSubaccountAccessorTests.cs  PolicyDeliveryApiAccessorTests.cs  PolicyInfoApiAccessorTests.cs  PollyResiliencePipelineExtensionsTests.cs  ProductionCreditApiAccessorTests.cs  TaxFormsApiAccessorTests.cs
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Engines/: Assurity.AgentPortal.Engines.csproj  FileExportEngine.cs  IFileExportEngine.cs  IPdfUtilitiesEngine.cs  ISendEngine.cs  PdfUtilitiesEngine.cs  SendEngine.cs
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Engines.Tests/: Assurity.AgentPortal.Engines.Tests.csproj  Data.cs  FileExportEngineTests.cs  GenerateTestData.cs  IPipelineEngineTests.cs  IllustrationProEngineTests.cs  SendEngineTests.cs
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Managers/: Assurity.AgentPortal.Managers.csproj
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Managers.Tests/: AgentManagerTests.cs  AlertsManagerTests.cs  Assurity.AgentPortal.Managers.Tests.csproj  CaseManagementManagerTests.cs  ClaimsManagerTests.cs  CommissionAndDebtManagerTests.cs  DocumentVaultManagerTests.cs  Execute360DocumentManagerTests.cs  GroupInventoryManagerTests.cs  IPipelineManagerTests.cs  IllustrationProManagerTests.cs  ImpersonationManagerTests.cs  LifePortraitsManagerTests.cs  ListBillsManagerTests.cs  PolicyDeliveryManagerTests.cs  PolicyInfoManagerTests.cs  ProductionCreditManagerTests.cs  SendManagerTests.cs  SubaccountManagerTests.cs  TaxFormsManagerTests.cs  UserDataManagerTests.cs
Assurity/AgentPortalAPI/Service/Assurity.AgentPortal.Service.IntegrationTests/: Assurity.AgentPortal.Service.IntegrationTests.csproj  SendControllerIntegrationTests.cs
(+1164 files in other folders)
